{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.100030246310763,
        "y": 7.277115663599085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100030246310763,
        "y": 7.277115663599085
      },
      "isLocked": false,
      "linkedName": "POINT1"
    },
    {
      "anchor": {
        "x": 6.710310425934967,
        "y": 4.8857699358904805
      },
      "prevControl": {
        "x": 6.5251565862584995,
        "y": 5.682874942355686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}